<!DOCTYPE html>
<html>

<head>
    <title>my profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <script src="https://kit.fontawesome.com/c2598305c7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="backimage">
        <div class="profile">
            <img src="Profile (2).jpg">
            <div class="profileText">
                <h2>DEEKSHA SINGH</h2>
                <h3>Khaga, Fatehpur</h3>
                <p> Developer | Creator </p>

                <div class="profilefonts">
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#"><i class="fab fa-github fa-2x"></i></i></a>
                    <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>


                </div>

            </div>
        </div>
    </div>
</body>

</html>